.clients
  &__video
    position: relative
    display: flex
    margin: auto
    max-width: 360px
    height: 240px
    background-color: #fff
  &-slide
    &__text
      margin-top: 13px
      font-size: 14px
    &__header
      font-weight: 700
    &__subtitle
      font-weight: 400
  &-button
    &-prev
      left: -10px
      top: 40%
      background: url(../img/honors/left.png) no-repeat center
    &-next
      right: -8px
      top: 40%
      background: url(../img/honors/right.png) no-repeat center
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer
// .title-document__orange-text
//   padding: 2%
.mobile
  &-navigation
    display: none
    align-items: center
    justify-content: center
  &-button
    &-prev, &-next
      width: 42px
      height: 15px
      cursor: pointer
    &-prev
      background: url(../img/quiz/arrow-left.png) no-repeat center
      margin-right: 80px
    &-next
      background: url(../img/quiz/arrow-right.png) no-repeat center
      margin-left: 80px
@media only screen and (max-width:700px)
  .clients
    &-button
      &-prev, &-next
        opacity: 0
        visibility: hidden
    &-slide__text
      text-align: center
  .mobile
    &-navigation
      display: flex
      margin-top: 30px  