.honors-slider
	margin-top: -10px	
	margin-bottom: 130px
.swiper-button
	&-prev, &-next
	  &::after
	    display: none	
.honors	
	&-slide
		display: flex
		justify-content: center		
		& img
			border-top: 10px solid #fff
			border-right: 25px solid #fff
			border-bottom: 10px solid #fff
			border-left: 25px solid #fff
	&-button
		&-prev
			left: -10px
			background: url(../img/honors/left.png) no-repeat center
		&-next
			right: -8px
			background: url(../img/honors/right.png) no-repeat center
.background-footer
	display: block
	position: relative
	padding-top: 100px
	padding-bottom: 45px
	&::after
		content: ""
		background: url('../img/honors/background.jpg') no-repeat center
		opacity: 0.12
		top: 0
		left: 0
		bottom: 0
		right: 0
		position: absolute
		z-index: -1
@media only screen and (max-width:700px)
  .honors
    &-button
      &-prev, &-next
        opacity: 0
        visibility: hidden		