$color-yelow-sait: #fac146
$secondary-color: #333335
$button-color: #5D5E66
$input-background: #E8E8E8

.quiez
  background-color: $color-yelow-sait
  padding: 50px 30px
  margin-bottom: 28px
  & > .all-inclusive__header
    margin-bottom: -26px
  &__slider
    & > .swiper-wrapper
      padding-left: 0
  &__slide
    &-input-container  // стили для контейнера с инпутами для имени, фамилии и почты
      margin: auto
      display: flex
      justify-content: space-between
      max-width: 850px
  &__swiper
    &-pagination
      position: static !important
      display: flex
      justify-content: space-between
      margin-bottom: 98px
      margin-right: 4rem
      background: $button-color !important
      height: 3px
      margin-top: 58px
      width: 93% !important   // уменьшил размер, чтобы помещалась надпись для последней точки
  &__slide
    &-title
      font-size: 24px
      text-align: center
      font-weight: 900
      width: 100%
      max-width: 100%
      &--regular // стили для подзаголовка
        font-weight: normal
        text-align: center
        margin-top: 18px
        margin-bottom: 69px
    &-button
      &-group
        margin-top: 3.5rem
        display: flex
        justify-content: space-between
      &-elements
        & > input
          position: absolute
          z-index: -1
          opacity: 0
  &__navigation-container
    display: flex
    justify-content: center
    align-items: center
    width: 90%
    margin: 0 auto
    margin-top: 4rem
    & > .quiez__swiper-button
      &-prev, &-next
        outline: none
        position: static
        background-size: 42px
        width: 220px
        height: 14px
        color: black
        opacity: 1 !important
        margin-top: 0 !important
        &::after
          display: none
      &-prev
        visibility: hidden
      &-next
        visibility: visible
        &--big
          width: 242px
          height: 61px
          background-color: #464749
          font-family: 'Muller'
          font-size: 14px
          color: white  
          display: flex
          justify-content: space-between
          border-radius: 2px
.swiper-pagination-bullet
  background: rgba(0, 0, 0, 0) !important
  opacity: 1 !important
  padding-top: 0.5rem !important
  margin: 0 !important
  &-active > .quiz-bullet
    width: 21px
    height: 21px
    margin-top: 5px
    &-discount-block
      //margin-top: -52px
      visibility: visible
.swiper-custom-bullet
  outline: none
.quiz-bullet
  width: 11px
  height: 11px
  background-color: $button-color
  border-radius: 50%
  margin-top: 11px
  &:after
    content: ''
    width: 100px
    height: 1px
    background-color: $button-color
  &-discount-block
    font-size: 12px
    font-weight: 900
    width: 5rem
    text-align: left
    visibility: hidden
    margin-top: -58px
  &-discount-percent
    font-size: 24px
    font-weight: 900
.dot
  &--secondary
    background-color: black
.orange-text
  &--secondary
    background-color: $secondary-color
    color: white
.little-text
  &--secondary
    color: black
.custom-checkbox+label 
  display: inline-flex
  align-items: center
  user-select: none
.custom-checkbox+label::before 
  content: ''
  display: inline-block
  width: 21px
  height: 21px
  flex-shrink: 0
  flex-grow: 0
  border-radius: 50%
  margin-right: 0.5em
  background-color: #E8E8E8
  background-repeat: no-repeat
  background-position: center center
  background-size: 15% 15%
  border-radius: 50%
.custom-checkbox:checked+label::before
  background-image: linear-gradient(black,black)
  border-radius: 50%
  //background-color: black
  //background-image: url('../img/quiz/dot.png') center no-repeat
.button-group-start
  justify-content: flex-start
  & > .quiez__slide-button-elements
    margin-right: 2rem
    & > .custom-checkbox+label::before 
      margin-right: 2rem
.big-arrow-wrapper
  width: 60px
  height: 20px
  border-right: 1px solid white
  display: flex
  justify-content: center
  align-items: center
.big-arrow-text
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 100%
.small-arrow-wrapper
  margin: 0 17px
.wall-square
  &-container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2rem
  &-amount
    margin-right: 2rem
    width: 104px
    height: 61px
    border-radius: 2px
    background-color: $input-background
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
  // &-select
  //   height: 15px
  //   width: 581px
  //   border-radius: 50%
  //   background-color: white
  
input[type='range']
  width: 581px
  -webkit-appearance: none
  
input[type='range']::-webkit-slider-runnable-track 
  height: 3px
  -webkit-appearance: none
  color: white
  margin-top: -1px
    
input[type='range']::-webkit-slider-thumb 
  width: 53px
  -webkit-appearance: none
  height: 53px
  border-radius: 50%
  background-color: white
  margin-top: -26px  

.files-wrapper
  display: flex
  align-items: center
  justify-content: center
  margin-top: 2rem
.slider
  &-text
    background-color: $input-background
    width: 473px
    height: 61px
    display: block
    margin: auto
    margin-top: 37px
    outline: none
    border: none
  &-contacts // стили для инпутов с именем, фамилией и почтой
    width: 242px
    height: 61px
    background-color: $input-background
    outline: none
    border: none
    padding-left: 36px
    border-radius: 4px
.title-document__subheader    // стили для подзаголовка квиза
  max-width: 610px
  font-size: 33px
  line-height: 32px
  margin-bottom: 37px
.percent-block  // стили для блока со знаком процента
  background: #fff url('../img/quiz/percent.png') center no-repeat
  border-radius: 50%
  width: 264px
  height: 264px

@media screen and ( max-width: 1170px)
  .quiez
    &__slider
      margin-top: 30px

@media screen and ( max-width: 992px)
  .quiez
    &__slide
      &-title
        margin: auto
      &-button-group
        flex-direction: column
    &__navigation-container
      flex-wrap: wrap
    &__swiper-button
      &-prev, &-next
        flex-basis: 50%
      &-next
        &--big
          order: -1
          flex-basis: 95%
          margin-bottom: 30px
  .wall-square
    &-container
      flex-direction: column
    &-select
      margin-top: 44px
  .slider
    &-text
      max-width: 242px
    &-contacts   // медиа-запросы для инпутов с именем, фамилией и почтой
      margin-bottom: 19px

  // перестраиваем инпуты с именем, фамилией и почтой на маленьких экранах
@media screen and ( max-width: 820px)      
  .quiez
    &__slide
      &-input-container
        flex-direction: column
        margin: auto
        width: 242px

@media screen and ( max-width: 750px)
  .quiez
    & > .title-document
      margin-bottom: 50px

@media screen and ( max-width: 450px)
  .quiez
    &__slide
      &-title
        max-width: 223px
        &--regular  // выравниваем по центру подзаголовок
          margin: auto
          margin-top: 18px
          margin-bottom: 69px
          max-width: 262px